/**
* Documentation
*/

pub module

//import {
//	std {
//		io { print }
//		/* import everything from std::io::net and use it as if they were in the global namespace */
//		io::net as _
//		/* import std::collections as coll and also import it's List as List */
//		collections as coll { List }
//		/* use as math::cos */
//		math::cos
//		/* these two are the same */
//		math::crypto as crypto
//		math {
//			crypto
//		}
//	}
//	/* Import the current project's models module (src/models) */
//	::models
//}

//export {
//	crypto::hash as ct::hash
//}

u62 factorial(u8 in) {
	ret	if (in <= 1) {
		1
	} else {
		in * factorial(in - 1)
	}
}

//pub class A {
//	i32 x
//	str s
//
//	pub (@mut this, i32 x, str s) {
//		this.x = x
//		this.s = s
//	}
//}

pub interface Printable {
	ix print(@this)
	printDebug(@this) {}
}

//pub A impl Printable {
//	print(this) {
//		print(this.s)
//	}
//}
