plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.8.21"

    id "application"
}

group = "wingsmc"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "18"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.antlr:antlr4:4.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk18"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5" 
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.9.1" 
    implementation "com.google.guava:guava:31.1-jre" 
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


application {
    mainClassName = "wingsmc.ego.EgoCompilerKt"
}

tasks.named("test") {
    useJUnitPlatform()
}

//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
